# KotlinMultiplatformQrScanner

./: LICENSE  README.adoc  build.gradle.kts  index.html  navigation.html  settings.gradle.kts
-kotlin-multiplatform-qr-scanner/: package-list
-kotlin-multiplatform-qr-scanner/[root]/: index.html
-kotlin-multiplatform-qr-scanner/[root]/-html5-qrcode/: -html5-qrcode.html  index.html  scan-file.html
-kotlin-multiplatform-qr-scanner/net.k1ra.kotlin_qr_scanner/: -overlay-view.html  -q-r-code-composable.html  -qr-code-scanner.html  -qr-scanner.html  -real-device-camera.html  as-js-array.html  convert-image-bitmap-to-bitmap.html  index.html  scan-image.html  scan-q-r-code.html  to-argb.html  to-buffered-image.html  to-byte-array.html  to-js-array-impl.html  to-u-i-image.html
-kotlin-multiplatform-qr-scanner/net.k1ra.kotlin_qr_scanner.kmpImagePicker/: -alert-message-dialog.html  -image-source-option-dialog.html  clickable-single.html  index.html  no-ripple-clickable.html
-kotlin-multiplatform-qr-scanner/net.k1ra.kotlin_qr_scanner.kmpImagePicker.utils/: index.html
-kotlin-multiplatform-qr-scanner/net.k1ra.kotlin_qr_scanner.kmpImagePicker.utils/-permission-callback/: index.html  on-permission-status.html
-kotlin-multiplatform-qr-scanner/net.k1ra.kotlin_qr_scanner.kmpImagePicker.utils/-permission-handler/: ask-permission.html  index.html  is-permission-granted.html  launch-settings.html
-kotlin-multiplatform-qr-scanner/net.k1ra.kotlin_qr_scanner.kmpImagePicker.utils/-permission-status/: entries.html  index.html  value-of.html  values.html
-kotlin-multiplatform-qr-scanner/net.k1ra.kotlin_qr_scanner.kmpImagePicker.utils/-permission-type/: entries.html  index.html  value-of.html  values.html
-kotlin-multiplatform-qr-scanner/net.k1ra.kotlin_qr_scanner/-barcode-analyser/: -barcode-analyser.html  analyze.html  index.html
-kotlin-multiplatform-qr-scanner/net.k1ra.kotlin_qr_scanner/-camera-lens/: entries.html  index.html  value-of.html  values.html
-kotlin-multiplatform-qr-scanner/net.k1ra.kotlin_qr_scanner/-orientation-listener/: -orientation-listener.html  index.html  orientation-changed.html  orientation-did-change.html  register.html  unregister.html
-kotlin-multiplatform-qr-scanner/net.k1ra.kotlin_qr_scanner/-overlay-shape/: entries.html  index.html  value-of.html  values.html
.github/workflows/: dokka.yml  release.yml
KotlinMultiplatformQrScanner/: build.gradle.kts
KotlinMultiplatformQrScannerDemo/: build.gradle.kts
KotlinMultiplatformQrScannerDemo/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pages.json  sourceset_dependencies.js
(+46 files in other folders)
