[versions]
agp = "8.5.2"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.10.0"
compose = "1.7.7"
compose-multiplatform = "1.7.3"
kotlin = "2.1.0"
kover = "0.9.1"
dokka = "2.0.0"
accompanist = "0.36.0"
jna = "5.14.0"
zxing = "3.5.2"
pnc = "1.0.0"
mlkit = "17.3.0"
camera = "1.4.1"
material3Android = "1.3.1"
html5qrcode = "2.2.7"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "compose" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
desktop-jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
desktop-zxing = { module = "com.google.zxing:javase", version.ref = "zxing" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
pnc = { module = "net.k1ra.kotlin_image_pick_n_crop:KotlinImagePickNCrop", version.ref = "pnc" }
mlkit = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit" }
camera = { module = "androidx.camera:camera-core", version.ref = "camera" }
camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }